#cloud-config
fqdn: toast01.bakery.inet
hostname: toast01
manage_etc_hosts: true

write_files:
  - content: |
      {
        "cloud_init": true,
        "prometheus_enabled": true,
        "prometheus_data_dir": "/var/lib/prometheus",
        "prometheus_volume_label": "DATA",
        "prometheus_volume": "/dev/xvdb"
      }
    path: /root/bakery/cloud-init.json
    permissions: '0640'

runcmd:
  - ansible-playbook -v -i 'localhost,' -c local /root/bakery/playbook.yml --extra-vars "@/root/bakery/cloud-init.json"
